#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/ZielM/git/Cg-Anw/libs/freeglut-3.0.0/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

C:/Users/ZielM/git/Cg-Anw/libs/freeglut-3.0.0/include/GL/glut.h
freeglut_std.h
C:/Users/ZielM/git/Cg-Anw/libs/freeglut-3.0.0/include/GL/freeglut_std.h

C:/Users/ZielM/git/Cg-Anw/libs/freeglut-3.0.0/progs/demos/timer/timer.c
stdio.h
-
GL/glut.h
-

